<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-text-container {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 220px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Rohou Simon</h1>
    <h1>Bienvenue sur mon site OFFICIEL</h1>
    <div class="container">
        <!-- Image 1 avec Texte 1 -->
        <div class="image-text-container">
            <img src="image1.JPG" alt="Image 1">
            <p>Une photo de moi pendant les tournages de Deadpool 2 ! Toi qui lit ceci, Go stream grave dessus (comme disent les jeunes).</p>
        </div>
        <!-- Image 2 avec Texte 2 -->
        <div class="image-text-container">
            <img src="image3.JPG" alt="Image 1">
            <p>" OH tu viens de finir le projet de C++ ?? Haha ! Je l'annule Motherfocker. ps : last thing ta maman voit quand elle réclame son paiement pour massage thailandais."</p>
        </div>
        <!-- Texte 3 et im3 -->
        <div class="image-text-container">
            <img src="image4.JPG" alt="Image 2">
            <p>Enorme embrouille avec ce gros *** de Thanozerr N**** ta **** THANOZERR ! Eh je quitte Deadpool je préfère le C++ vos *****.</p>
        </div>
        <!-- Image 4 avec Texte 4 -->
        <div class="image-text-container">
            <img src="image2.PNG" alt="Image 3">
            <p>Wow ! Incroyable ce dirigeable ! Fock Deadpool ! C'est décidé je vais en construire un aussi. Ca devrait me prendre 2 semaines grâce à l'algorithme SIVIA et la bibliothèque Vibes! </p>
        </div>
        <!-- Image 5 avec Texte 5 -->
        <div class="image-text-container">
            <img src="image5.JPEG" alt="Image 3">
            <p>20 ans après, le projet avance toujours !! Ps : j'ai appris que ce n'étaits pas un ballon dirigeable mais un sous-marin.</p>
        </div>
    </div>
</body>
</html>
